@import ~style/variables

\:host
  font-size: 25rem
.male
  position: relative
.front-image
  color: $bg
  display: block
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  opacity: .5
.back-image
  color: #fff
