$commonWidth: 600px

$blue-lagoon: #00717f
$grey: #aaa
//$grey: #efefef
$black: #464646

$green: #a4d05f
$blue: #25a2a6
$red: #cf1c1c
$light-yellow: #fddd62
$bg: $black
$white: #fff
$danger: #cf1c60


$monColor: #25a2a6
$tueColor: #a4d05f
$wedColor: #fddd62
$thuColor: #fda551
$friColor: #f48f97
$satColor: #962462
$sunColor: #7f82a9
