\:host
  font-size: 0.4rem
.squared
  width: 60px
  height: 60px
  transition: all .2s ease-in-out
  border-width: 2px
  &:hover
    transform: scale(4.5)
    z-index: 999 !important
.provincia
  top: -10px
  left: 25%
